const hi = {
  intro: {
    title: 'क्या आप तैयार हैं',
    success: 'सफलता',
    button: 'शुरू करें',
  },
  auth: {
    login_title: 'अपने नंबर दर्ज करें',
    login_subtitle: 'हम इस नंबर पर आपको एक OTP भेजेंगे',
    login_button_otp: 'SMS के माध्यम से',
    login_button_whatsapp: 'व्हाट्सएप',
    login_placeholder: 'फोन नंबर दर्ज करें',
    submit: 'सबमिट करें',
    verify_title: 'OTP दर्ज करें',
    verify_subtitle: 'हमने एक सत्यापन कोड भेजा है\n+{{callingCode}} {{phoneNumber}}',
    resend_button: 'फिर से OTP भेजें {{time}}',
    resend_button_whatsapp: 'व्हाट्सएप पर OTP फिर से भेजें',
    resend_button_sms: 'SMS पर OTP फिर से भेजें',
    gender_male: 'पुरुष',
    gender_female: 'महिला',
    gender_other: 'अन्य',
    name_title: 'आपका नाम क्या है',
    name_subtitle: 'हमें बताएं कि आपको कैसे\nसही तरीके से संबोधित करें',
    name_placeholder: 'यहां दर्ज करें',
    birthday_title: 'आपका जन्मदिन\nकब है',
    avatar_title: 'अपने अवतार का चयन करें',
    save: 'सहेजें',
    next: 'अगला',
    goal_title: 'अपने लक्ष्य को सेट करें',
    notification_permission_title: 'अनुमतियां सक्षम करें',
    notification_permission_body: 'एलांट इनके साथ बेहतर काम करता है',
    notification_permission_button_title: 'सूचना',
    notification_permission_footer: 'अपने लक्ष्यों को पूरा करने के लिए अपडेट प्राप्त करें',
    done: 'पूर्ण',
  },
  home: {
    goal_progress: 'लक्ष्य प्रगति',
    change: 'बदलें',
    start_learning: 'सीखना शुरू करें...',
    explore: 'खोजें',
    trending_tutors: 'ट्रेंडिंग शिक्षक',
    trending_discussion: 'ट्रेंडिंग चर्चा',
    papers: 'पेपर्स',
    global_rank_title: `दैनिक वैश्विक रैंकिंग ${'\n'}को मिस न करें`,
    global_rank_button: 'विवरण देखें',
  },
  profile: {
    menu: {
      my_account_title: 'मेरा खाता',
      my_account_description: 'अपने व्यक्तिगत विवरण प्रबंधित करें',
      achievements_title: 'उपलब्धियां',
      achievements_description: 'लक्ष्य पूरा करें और शुगर पॉइंट्स पाएं',
      history_title: 'इतिहास',
      history_description: 'अपनी सभी\nखरीदारी देखें',
      goal_title: 'लक्ष्य',
      refer_friend_title: 'दोस्त को रेफर करें',
      refer_friend_description: 'अपने पुरस्कार और\nलाभ देखें',
      settings_title: 'सेटिंग्स',
      settings_description: 'अपने ऐप\nनीतियों को प्रबंधित करें',
    },
  },
  chat: {
    newChat: '+ नई चैट',
    emptyStateTitle: 'कोई उपयोगकर्ता नहीं मिला',
    emptyStateDescription: 'नए दोस्त खोजने की कोशिश करें',
    typing: 'टाइप कर रहे हैं...',
    requests: 'अनुरोध ({{count}})',
    accept: 'स्वीकार करें',
    decline: 'अस्वीकार करें',
    message: 'संदेश',
    connect: 'कनेक्ट करें',
    pending: 'लंबित',
    mentor: '{{course}} शिक्षक',
    messagePlaceholder: 'यहाँ अपना संदेश टाइप करें...',
    aiMentorPlaceholder: 'एलांट एआई को संदेश भेजें',
  },
  studybuddy: {
    search: {
      placeholder: 'उपयोगकर्ता खोजें',
      emptyStateTitle: 'नए दोस्त खोजने की कोशिश करें',
      emptyStateDescription: 'अध्ययन साथियों की खोज करें',
      noResultsTitle: 'कोई उपयोगकर्ता नहीं मिला',
      noResultsDescription: 'कृपया कोई अन्य नाम आज़माएं',
    },
    invitation: {
      emptyStateTitle: 'कोई निमंत्रण नहीं',
      emptyStateDescription: 'आपके पास कोई लंबित निमंत्रण नहीं है',
    },
  },
  forum: {
    answers: 'उत्तर',
  },
};

export default hi;
